{
  "groups": [],
  "buttons": {
    "btn1": {
      "label": "Join Channel",
      "url": "",
      "enabled": false
    },
    "btn2": {
      "label": "More Deals",
      "url": "",
      "enabled": false
    }
  }
}
